<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fiep</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff ;
            
        }
        div{
            background-color: rgb(117, 172, 210);
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border: 15px;
            border-radius: 15px ;
            color: white;

        }
        input{
            padding: 15px;
            border: none;
            border-radius: 15px;
            outline: none;
            font-size: 15px;

        }
        button{
            background-color: dodgerblue;
            padding: 15px;
            border: 15px;
            border-radius: 15px;
            width: 100%;
            color: white;

        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
            color: rgb(255, 0, 85);
        }
        
    </style>
</head>
<body>
    <div>
<h1>Login</h1>  
<input type="text" placeholder="Nome">
<br></br>
<input type="password" placeholder="Senha">
<br></br>
<button>ENTRAR</button>
</div>
</body>
</html>